* body{
			background-color:white;



		}
	
		.clearfix {clear: both}
	
		/* start   header */
	
		header{
			width:100%; 
			margin: auto;
			height: 400px;
			background-color: white;
			margin-bottom: 2px;
				background: linear-gradient( -90deg,  #FAF47D 10%, #00CEE0);
		}
		header img{
			margin:auto;
			width:60%; 
			height: 400px;


		}
		header h2{
			float: right;
			font-size: 50px;
			margin-right: 100px;
			margin-top: 150px;
			color: #2061A8;

        /*end header*/
        /* start nav */

		}
		 nav {
		 	width:100%;
		 margin: auto;
		 	margin-top: 5px;
		 	margin-left: 15px; 
       
		 	height: 90px;
		 text-decoration: none;	
	overflow: hidden;

		 }
		 
		 	 
		 
		 nav ul li{	

		 	width: 20%;
		 	float: left;
		 	list-style-type: none;
		 	padding-top: 5px;
            height: 30px;
		 	padding-bottom: 10px;
		 	
		 	margin-left: 40px;
		 	background-color: #00CEE0;
		 	color: white;
		 	font-size: 30px;
		 	border-radius: 10px;
		 	text-align: center;
		 	box-shadow: 5px 5px 5px  5px #9E9E9E;
		 	 background: rgb(0,172,238);
            background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
		 }
		  a {
		  	
		 	text-decoration: none;
		 	color: white;
		 
		 }
		 a:hover {
		 	text-decoration: none;
		 	color: white;
		 }

	
		 /*end nav*/
	article{
		width: 1000px;
		margin: auto;



	}	
	/* start of flip card*/
		
    .box{

	background-color: #00CEE0;
	border-radius: 60px 0  60px 0 ;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 1px;
	margin-bottom: 5px;
	overflow: hidden;
		box-shadow: 5px 5px 5px  5px grey;
	
}
 
   .box h2 {
   	background-color: #00CEE0;
   	color: white;
   margin-top: 10px;
   	background-color: ;
   	font-size: 40px;
   	line-height: 10px;
   	text-align: center;
   }

   .box p {
   	color: white;
   	margin-top: 0;
   	background-color: #00CEE0;
   	font-size: 30px;
   	border-radius: 10px;
   	text-align: center;
   	margin-bottom: 1px;
   }

   .flipcard{

   	margin-top: 0;
   	background-color: #F8F9FD;
   	width:100%;
   	max-height: 1000px;
   	margin-left: 5px; 
   	overflow: hidden;
   	margin-top: 20px;
   } 

.flip3D{ 
	margin-left: 17px;
	width:30%;
 height:300px; 
	margin-right:15px;
	margin-top: 15px;
	 float:left; 
	 margin-bottom: 15px;
	cursor: pointer;
	background-color: ;
}
.flip3D .front{
	border: 3px solid #80BFFF;

	position:absolute;
	
	transform: perspective( 600px ) rotateY( 0deg );
	background:white ; width:300px; height:300px; border-radius: 10px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: -webkit-transform .5s ease 1s;
	transition: transform .5s ease 1s;
	color: white;
	
	text-align: center; 
	cursor: pointer;
}
 span{
	font-size:50px;
    color: white;
    line-height: 270px;
   
}



.flip3D  .back{
	position:absolute;
	text-align: center;
	transform: perspective( 600px ) rotateY( 360deg );
	background:#464BE6 ; width:300px; height:300px; border-radius: 20px;
	
	backface-visibility: hidden;
	transition: -webkit-transform .5s ease 1s;transition: transform .5s ease 1s;
	cursor: pointer;
}
.flip3D:hover > .front{
transform: perspective( 600px ) rotateY( -180deg );
}

.flip3D:hover > .back{
transform: perspective( 600px ) rotateY( 0deg );
}
/* end of flip card*/
 	/* star par*/	
 .par{
		  	background-color: ;
		  	margin-top: 50px;
		  	height: 900px;
		  	width: 1200px;
            margin-left: 65px;
margin-bottom: 2px;
		  	
		  }

.parent{
 display: flex;
  width: 100%;
		  	height: 350px;
		  	padding-top: 20px;
		  	padding-bottom: 2px; 
		  	  
		  	background-color: #F8F9FD;
		  	margin-bottom: 2px;
		  	overflow: hidden;


		  	
		  	
		  }

		   .child{margin-left: 30px;
		  	width: 30%;
		  	height: 320px;
		  	background-color: white;
		  
		  	border-radius: 40px;
		  	box-shadow: 5px 5px 5px  5px #2061A8;
		  	

		  }
		  .child img{
		 	width: 350px;
		 	height: 250px;
		 	
		 	
		 	
		  }
		 
		 	.child h2{
		 		text-align: center;
		 	}
		 	.child a {
		 		color: #2061A8;
		 		font-size: 20px;
		 	}

		 	/* end par   related topics */





/* footer */
.container{
	width: 100%;
	background-color: #99FF33;
	height:500px;
	margin-top: 0;
}
.content {
	border: 2px solid #00CC00;
	width: 20%;
	margin-top: 10px;
	height: 470px;
	margin-bottom: 20px;
	float: left;
	margin-left: 50px;
	margin-right: 5px;
	display: inline-block;
	
}
.content li{
	margin-top: 10px;
}
.content ol  {

	margin-top: 5px ;
	line-height: 5px;
		 	font: inherit;
		 list-style-type: square;
		 	color:#006600;
		 	font-size: 15px;
		 		margin-bottom: 5px;

		 	

		 }
		 p {
		 	font: inherit;
		 	margin-top: 5px;
		 	margin-bottom: 20px;

		 	color: #006600;
		 	font-size: 30px;
		 }
		 

.content a {

	font: inherit;
margin-top: 10px;

	font-size: 15px;
	color:#006600;
}

		 	 footer {
		 	 	
        	width: 100%;
        	margin-left: 0;
        	text-align: center;
        	padding: 20px 0;
        	background-color: #00CDC4;
        	color: black;
        	height: 30px;
        	font-size: 20px;
        }